.card {
  margin: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  background-color: #f9f9f9; 
  width: 80%;
  padding-left: 3px;
  margin-left: 10%;
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333; 
  padding: 10px 20px;
  background-color: #333; 
  color: #fff;
  margin-top: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
}

.card-text {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555; 
}

.carousel {
  max-height: 400px; 
}

.carousel-item img {
  height: 400px; 
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 30px; 
  height: 30px;
  color: #333; 
  background-color: rgb(0, 0, 0);
}

.carousel-control-prev {
  margin-left: -30px; 
  color: #333; 
}

.carousel-control-next {
  margin-right: -30px; 
  color: #333; 
}

.list-group-item.turn-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 15px;
  width: 60%; 
  margin-left: 20%; 
}

.btn {
  margin-top: 10px;
}

.btn-group .btn {
  margin-right: 5px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  background-color: rgba(0, 0, 0, 0.5); 
}
