:host {
  height: 100vh;
  background-color: #f5f5f5;
}

.mat-card {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  background-color: #fff; 
}

mat-card-title {
  text-align: center;
  color:white;
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
}

.form-field {
  width: calc(50% - 10px); 
  margin-bottom: 20px;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.autoCompletar {
  display: block;
  background-color: rgb(145, 145, 145);
  width: 100%;
  margin: 10px 0;
}
