.card {
  width: 80%;
  margin: 0 auto; 
  margin-top: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  padding: 20px; 
}

.mat-horizontal-stepper {
  width: 100%; 
}

.especialidades-container, .especialistas-container, .dias-container, .horarios-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
}

.especialidad-item button, .especialistas-container button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  margin: 10px;
  border: none;
  transition: transform 0.2s ease;
  position: relative;
}

.especialidad-item button span, .especialistas-container button span {
  position: absolute;
  bottom: -30px; 
  width: 100%;
  text-align: center;
  color: white;
}

.dias-container button, .horarios-container button {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  margin: 10px;
  background-color: rgb(156, 113, 105);
  color: white;
}

.especialidad-item button.selected, .especialistas-container button.selected,
.dias-container button.selected, .horarios-container button.selected {
  border: 4px solid #007bff; 
}

.especialidad-item button:hover, .especialistas-container button:hover,
.dias-container button:hover, .horarios-container button:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  margin-bottom: 20px; 
}